{
  "name": "data-long",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "luaparse": "^0.3.1",
    "morgan": "~1.9.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/luaparse": "^0.2.12",
    "@types/node": "^20.12.7",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.4.4"
  }
}
