{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "out",
        "sourceMap": true
    },
    "include": [
        "ts",
        "request.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}